# Micro-Service-Skeleton

./: README.md  pom.xml
activi/: pom.xml
mss-business/: pom.xml
mss-business/src/main/java/com/demo/: BusinessApplication.java
mss-business/src/main/java/com/demo/chat/config/: RedisConfig.java  SpringBeansUtils.java  WebSocketConfig.java
mss-business/src/main/java/com/demo/chat/controller/: ChatController.java  MessageRecord.java  SysUserController.java  UserStatusController.java
mss-business/src/main/java/com/demo/chat/dao/: MessageDao.java  SysUserDao.java
mss-business/src/main/java/com/demo/chat/service/: MessageService.java  SysUserService.java
mss-business/src/main/java/com/demo/config/: CorsConfig.java  DateConfig.java  MappingConverterAdapter.java  QuartzConfiguration.java  RedisConfig.java  SpringBeansUtils.java  Swagger2Config.java  ThreadPoolTaskSchedulerConfig.java  WebSocketConfig.java
mss-business/src/main/java/com/demo/job/: JobService.java  SendJob.java
mss-business/src/main/java/com/demo/offender/controller/: AudioController.java  CriminalBaseController.java  FileController.java  OffenderController.java  PersonnelInfo.java  QuestionChoiceController.java  QuestionNaireController.java
mss-business/src/main/java/com/demo/offender/dao/: CourtRecordDao.java  CriminalBaseDao.java  FileInfoDao.java  OffenferDao.java  PoliceRecordDao.java  QuestionChoiceDao.java  QuestionNaireDao.java
mss-business/src/main/java/com/demo/offender/dto/: QuestionChoiceDto.java
mss-business/src/main/java/com/demo/offender/service/: CourtRecordService.java  CriminalBaseService.java  FileInfoService.java  OffenderService.java  PoliceRecordService.java  QuestionChoiceService.java  QuestionNaireService.java
mss-business/src/main/java/com/demo/pagedata/controller/: AppointmentController.java  BackLogController.java  DataAggregationController.java  EverydayReportController.java  FocusController.java  SentimentReportController.java  SmsController.java  ZeroReportController.java
mss-business/src/main/java/com/demo/pagedata/dao/: AppointmentDao.java  BackLogDao.java  CronDao.java  DataAggregationDao.java  EverydayReportDao.java  FocusDao.java  SentimentReportDao.java  ZeroReportDao.java
mss-business/src/main/java/com/demo/pagedata/dto/: BackLogCount.java  BackLogMassageDto.java  MeetResponseTemplate.java  SponsorSmsTemTemplate.java
mss-business/src/main/java/com/demo/pagedata/service/: AppointmentService.java  AutoTask.java  BackLogService.java  CronService.java  DataAggregationService.java  EverydayReportService.java  FocusService.java  InitTask.java  SendBackLogJob.java  SendSmsUtil.java  SentimentReportService.java  ZeroReportService.java
mss-business/src/main/java/com/demo/task/controller/: GroupController.java  PageController.java  TaskController.java
mss-business/src/main/java/com/demo/task/dao/: PageDao.java  TaskDao.java  TaskGroupDao.java
mss-business/src/main/java/com/demo/task/dto/: GroupDto.java
mss-business/src/main/java/com/demo/task/service/: PageService.java  TaskGroupService.java  TaskService.java
mss-business/src/main/resources/: application.yml  bootstrap.yml
mss-businesscomon/: pom.xml
mss-businesscomon/src/main/java/com/demo/chat/po/: Appointment.java  BackLog.java  ChatFile.java  CourtRecord.java  CriminalBase.java  Cron.java  DataAggregation.java  EverydayReport.java  FileInfo.java  Foucs.java  Group.java  Message.java  OnlineUser.java  PageConfig.java  PoliceRecord.java  QuestionChoice.java  QuestionNaire.java  SentimentReport.java  SysUser.java  Task.java  TaskGroup.java  UserDto.java  ZeroReport.java
mss-businesscomon/src/main/java/com/demo/chat/util/: DateUtil.java  FormatUtil.java  GenerateCronUtil.java  MatUtil.java  UUID.java
mss-businesscomon/src/main/java/com/demo/chat/vo/: User.java
mss-businesscomon/src/main/resources/: application.yaml
mss-common/src/main/java/com/microservice/skeleton/common/vo/: Result.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/: GatewayApplication.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/config/: CorsFilterConf.java  SecurityConfig.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/fallback/: ServiceFallbackProvider.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/filter/: PreRequestFilter.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/model/: ErrorCode.java  Msg.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/service/: PermissionService.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/service/impl/: PermissionServiceImpl.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/util/: ObjectByteUtil.java
mss-gateway/src/main/resources/: application.yml
mss-oauth/: pom.xml
mss-oauth/src/main/java/com/microservice/skeleton/auth/config/: WebSecurityConfig.java
mss-oauth/src/main/resources/: application.yml
mss-upms/src/main/java/com/microservice/skeleton/upms/config/: Swagger2Config.java
mss-upms/src/main/resources/: application.yml
task/: pom.xml
task/src/main/java/com/demo/: TaskApplication.java
